2026-04-19 10:52:00.751 [background-preinit] DEBUG org.jboss.logging - Logging Provider: org.jboss.logging.Slf4jLoggerProvider found via system property
2026-04-19 10:52:00.754 [background-preinit] INFO  o.h.validator.internal.util.Version - HV000001: Hibernate Validator 8.0.1.Final
2026-04-19 10:52:00.846 [main] INFO  com.easymall.EasyMallWebApplication - Starting EasyMallWebApplication using Java 21.0.8 with PID 2316 (D:\Java实践项目\workspace-teach\easymall-java\easymall-web\target\classes started by ranhengreal in D:\Java实践项目\workspace-teach)
2026-04-19 10:52:00.847 [main] DEBUG com.easymall.EasyMallWebApplication - Running with Spring Boot v3.2.10, Spring v6.1.13
2026-04-19 10:52:00.848 [main] INFO  com.easymall.EasyMallWebApplication - No active profile set, falling back to 1 default profile: "default"
2026-04-19 10:52:01.985 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
2026-04-19 10:52:01.987 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data Elasticsearch repositories in DEFAULT mode.
2026-04-19 10:52:02.019 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 26 ms. Found 0 Elasticsearch repository interfaces.
2026-04-19 10:52:02.025 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
2026-04-19 10:52:02.026 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data Reactive Elasticsearch repositories in DEFAULT mode.
2026-04-19 10:52:02.034 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 7 ms. Found 0 Reactive Elasticsearch repository interfaces.
2026-04-19 10:52:02.048 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
2026-04-19 10:52:02.049 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-04-19 10:52:02.065 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 6 ms. Found 0 Redis repository interfaces.
2026-04-19 10:52:02.170 [main] DEBUG o.apache.ibatis.logging.LogFactory - Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2026-04-19 10:52:03.147 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 6050 (http)
2026-04-19 10:52:03.159 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-6050"]
2026-04-19 10:52:03.163 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2026-04-19 10:52:03.164 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.30]
2026-04-19 10:52:03.239 [main] INFO  o.a.c.c.C.[.[localhost].[/api] - Initializing Spring embedded WebApplicationContext
2026-04-19 10:52:03.239 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2326 ms
2026-04-19 10:52:03.309 [main] DEBUG i.n.u.i.l.InternalLoggerFactory - Using SLF4J as the default logging framework
2026-04-19 10:52:03.335 [main] DEBUG i.n.u.concurrent.GlobalEventExecutor - -Dio.netty.globalEventExecutor.quietPeriodSeconds: 1
2026-04-19 10:52:03.344 [main] DEBUG i.n.u.i.InternalThreadLocalMap - -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2026-04-19 10:52:03.344 [main] DEBUG i.n.u.i.InternalThreadLocalMap - -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2026-04-19 10:52:03.350 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.level: simple
2026-04-19 10:52:03.350 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.targetRecords: 4
2026-04-19 10:52:03.353 [main] DEBUG i.n.util.ResourceLeakDetectorFactory - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@1fc1c7e
2026-04-19 10:52:03.378 [main] DEBUG i.n.util.internal.PlatformDependent0 - -Dio.netty.noUnsafe: false
2026-04-19 10:52:03.379 [main] DEBUG i.n.util.internal.PlatformDependent0 - Java version: 21
2026-04-19 10:52:03.380 [main] DEBUG i.n.util.internal.PlatformDependent0 - sun.misc.Unsafe.theUnsafe: available
2026-04-19 10:52:03.381 [main] DEBUG i.n.util.internal.PlatformDependent0 - sun.misc.Unsafe base methods: all available
2026-04-19 10:52:03.381 [main] DEBUG i.n.util.internal.PlatformDependent0 - sun.misc.Unsafe.storeFence: available
2026-04-19 10:52:03.382 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.Buffer.address: available
2026-04-19 10:52:03.382 [main] DEBUG i.n.util.internal.PlatformDependent0 - direct buffer constructor: unavailable: Reflective setAccessible(true) disabled
2026-04-19 10:52:03.383 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.Bits.unaligned: available, true
2026-04-19 10:52:03.384 [main] DEBUG i.n.util.internal.PlatformDependent0 - jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable: class io.netty.util.internal.PlatformDependent0$7 cannot access class jdk.internal.misc.Unsafe (in module java.base) because module java.base does not export jdk.internal.misc to unnamed module @44a7bfbc
2026-04-19 10:52:03.385 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.DirectByteBuffer.<init>(long, {int,long}): unavailable
2026-04-19 10:52:03.385 [main] DEBUG i.n.util.internal.PlatformDependent - sun.misc.Unsafe: available
2026-04-19 10:52:03.385 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.tmpdir: C:\Users\RANHEN~1\AppData\Local\Temp (java.io.tmpdir)
2026-04-19 10:52:03.385 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.bitMode: 64 (sun.arch.data.model)
2026-04-19 10:52:03.385 [main] DEBUG i.n.util.internal.PlatformDependent - Platform: Windows
2026-04-19 10:52:03.387 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.maxDirectMemory: -1 bytes
2026-04-19 10:52:03.387 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.uninitializedArrayAllocationThreshold: -1
2026-04-19 10:52:03.388 [main] DEBUG io.netty.util.internal.CleanerJava9 - java.nio.ByteBuffer.cleaner(): available
2026-04-19 10:52:03.388 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.noPreferDirect: false
2026-04-19 10:52:03.394 [main] DEBUG i.n.util.internal.PlatformDependent - org.jctools-core.MpscChunkedArrayQueue: available
2026-04-19 10:52:03.404 [main] DEBUG reactor.util.Loggers - Using Slf4j logging framework
2026-04-19 10:52:03.739 [main] DEBUG o.m.spring.SqlSessionFactoryBean - Property 'mapperLocations' was not specified.
2026-04-19 10:52:04.047 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.BannerController:
	{GET [/banner/list]}: getEnabledList()
2026-04-19 10:52:04.048 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.BrandController:
	{GET [/brand/enabled]}: getEnabledList()
2026-04-19 10:52:04.050 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.CartController:
	{DELETE [/cart/clear]}: clear(String)
	{POST [/cart/add]}: add(Cart,String)
	{DELETE [/cart/{cartId}]}: delete(String,String)
	{PUT [/cart/{cartId}/selected]}: updateSelected(String,Integer,String)
	{DELETE [/cart/batch]}: batchDelete(List,String)
	{PUT [/cart/{cartId}/quantity]}: updateQuantity(String,Integer,String)
	{PUT [/cart/selected/batch]}: batchUpdateSelected(List,Integer,String)
	{GET [/cart]}: getList(String)
2026-04-19 10:52:04.057 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.CategoryController:
	{GET [/category/tree]}: getTree()
2026-04-19 10:52:04.059 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.OrderController:
	{PUT [/order/{orderId}/cancel]}: cancel(String,String,Map)
	{POST [/order]}: create(Create,String)
	{PUT [/order/{orderId}/pay]}: updatePayStatus(String,Map,String)
	{PUT [/order/{orderId}/confirm]}: confirmReceive(String,String)
	{GET [/order/my]}: getMyOrders(String)
	{GET [/order/{orderId}]}: getById(String,String)
2026-04-19 10:52:04.061 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.ProductController:
	{GET [/product/list]}: getList(Integer,Integer,String,String,String)
	{GET [/product/{productId}]}: getById(String)
2026-04-19 10:52:04.062 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.UploadController:
	{POST [/api/upload/avatar]}: uploadAvatar(MultipartFile)
	{POST [/api/upload/review]}: uploadReviewImage(MultipartFile)
2026-04-19 10:52:04.065 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.UserController:
	{POST [/user/register]}: register(Register)
	{GET [/user/info]}: getInfo(String)
	{POST [/user/login]}: login(String,String,String,String)
	{POST [/user/logout]}: logout(String)
	{PUT [/user/password]}: changePassword(String,ChangePassword)
	{PUT [/user/info]}: updateProfile(String,UpdateProfile)
	{GET [/user/checkCode]}: checkCode()
2026-04-19 10:52:04.066 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	o.s.b.a.w.s.e.BasicErrorController:
	{ [/error]}: error(HttpServletRequest)
	{ [/error], produces [text/html]}: errorHtml(HttpServletRequest,HttpServletResponse)
2026-04-19 10:52:04.073 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 'beanNameHandlerMapping' {}
2026-04-19 10:52:04.095 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 'resourceHandlerMapping' {/webjars/**=ResourceHttpRequestHandler [classpath [META-INF/resources/webjars/]], /**=ResourceHttpRequestHandler [classpath [META-INF/resources/], classpath [resources/], classpath [static/], classpath [public/], ServletContext [/]], /images/**=ResourceHttpRequestHandler [URL [file:D:/Java实践项目/workspace-teach/easymall-uploads/images/]]}
2026-04-19 10:52:04.784 [main] WARN  o.s.m.p.s.SyncMcpSamplingProvider - No sampling methods found
2026-04-19 10:52:04.785 [main] WARN  o.s.m.p.e.SyncMcpElicitationProvider - No elicitation methods found
2026-04-19 10:52:04.801 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-6050"]
2026-04-19 10:52:04.813 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 6050 (http) with context path '/api'
2026-04-19 10:52:04.820 [main] INFO  com.easymall.EasyMallWebApplication - Started EasyMallWebApplication in 4.828 seconds (process running for 6.194)
2026-04-19 10:52:39.083 [http-nio-6050-exec-1] INFO  o.a.c.c.C.[.[localhost].[/api] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-19 10:52:39.083 [http-nio-6050-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2026-04-19 10:52:39.084 [http-nio-6050-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2026-04-19 10:52:39.126 [http-nio-6050-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2026-04-19 10:52:39.132 [http-nio-6050-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@76cdd4a9] was not registered for synchronization because synchronization is not active
2026-04-19 10:52:39.144 [http-nio-6050-exec-3] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2026-04-19 10:52:39.329 [http-nio-6050-exec-1] DEBUG i.n.buffer.PooledByteBufAllocator - -Dio.netty.allocator.numHeapArenas: 32
2026-04-19 10:52:39.329 [http-nio-6050-exec-1] DEBUG i.n.buffer.PooledByteBufAllocator - -Dio.netty.allocator.numDirectArenas: 32
2026-04-19 10:52:39.329 [http-nio-6050-exec-1] DEBUG i.n.buffer.PooledByteBufAllocator - -Dio.netty.allocator.pageSize: 8192
2026-04-19 10:52:39.329 [http-nio-6050-exec-1] DEBUG i.n.buffer.PooledByteBufAllocator - -Dio.netty.allocator.maxOrder: 9
2026-04-19 10:52:39.329 [http-nio-6050-exec-1] DEBUG i.n.buffer.PooledByteBufAllocator - -Dio.netty.allocator.chunkSize: 4194304
2026-04-19 10:52:39.329 [http-nio-6050-exec-1] DEBUG i.n.buffer.PooledByteBufAllocator - -Dio.netty.allocator.smallCacheSize: 256
2026-04-19 10:52:39.329 [http-nio-6050-exec-1] DEBUG i.n.buffer.PooledByteBufAllocator - -Dio.netty.allocator.normalCacheSize: 64
2026-04-19 10:52:39.329 [http-nio-6050-exec-1] DEBUG i.n.buffer.PooledByteBufAllocator - -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2026-04-19 10:52:39.329 [http-nio-6050-exec-1] DEBUG i.n.buffer.PooledByteBufAllocator - -Dio.netty.allocator.cacheTrimInterval: 8192
2026-04-19 10:52:39.329 [http-nio-6050-exec-1] DEBUG i.n.buffer.PooledByteBufAllocator - -Dio.netty.allocator.cacheTrimIntervalMillis: 0
2026-04-19 10:52:39.329 [http-nio-6050-exec-1] DEBUG i.n.buffer.PooledByteBufAllocator - -Dio.netty.allocator.useCacheForAllThreads: false
2026-04-19 10:52:39.329 [http-nio-6050-exec-1] DEBUG i.n.buffer.PooledByteBufAllocator - -Dio.netty.allocator.maxCachedByteBuffersPerChunk: 1023
2026-04-19 10:52:39.329 [http-nio-6050-exec-1] DEBUG i.n.buffer.PooledByteBufAllocator - -Dio.netty.allocator.disableCacheFinalizersForFastThreadLocalThreads: false
2026-04-19 10:52:39.340 [http-nio-6050-exec-1] DEBUG io.netty.buffer.ByteBufUtil - -Dio.netty.allocator.type: pooled
2026-04-19 10:52:39.340 [http-nio-6050-exec-1] DEBUG io.netty.buffer.ByteBufUtil - -Dio.netty.threadLocalDirectBufferSize: 0
2026-04-19 10:52:39.340 [http-nio-6050-exec-1] DEBUG io.netty.buffer.ByteBufUtil - -Dio.netty.maxThreadLocalCharBufferSize: 16384
2026-04-19 10:52:39.350 [http-nio-6050-exec-1] DEBUG i.n.c.MultithreadEventLoopGroup - -Dio.netty.eventLoopThreads: 32
2026-04-19 10:52:39.351 [http-nio-6050-exec-3] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@24ad7165
2026-04-19 10:52:39.353 [http-nio-6050-exec-3] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2026-04-19 10:52:39.353 [http-nio-6050-exec-1] DEBUG io.netty.channel.nio.NioEventLoop - -Dio.netty.noKeySetOptimization: false
2026-04-19 10:52:39.354 [http-nio-6050-exec-1] DEBUG io.netty.channel.nio.NioEventLoop - -Dio.netty.selectorAutoRebuildThreshold: 512
2026-04-19 10:52:39.357 [http-nio-6050-exec-3] DEBUG o.m.s.t.SpringManagedTransaction - JDBC Connection [HikariProxyConnection@169858246 wrapping com.mysql.cj.jdbc.ConnectionImpl@24ad7165] will not be managed by Spring
2026-04-19 10:52:39.364 [http-nio-6050-exec-3] DEBUG c.e.m.BannerMapper.selectEnabled - ==>  Preparing: SELECT * FROM banner WHERE status = 1 ORDER BY sort ASC
2026-04-19 10:52:39.390 [http-nio-6050-exec-3] DEBUG c.e.m.BannerMapper.selectEnabled - ==> Parameters: 
2026-04-19 10:52:39.431 [http-nio-6050-exec-3] DEBUG c.e.m.BannerMapper.selectEnabled - <==      Total: 3
2026-04-19 10:52:39.435 [http-nio-6050-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@76cdd4a9]
2026-04-19 10:52:39.458 [http-nio-6050-exec-1] DEBUG i.m.c.u.i.l.InternalLoggerFactory - Using SLF4J as the default logging framework
2026-04-19 10:52:39.465 [http-nio-6050-exec-1] DEBUG io.netty.channel.DefaultChannelId - -Dio.netty.processId: 2316 (auto-detected)
2026-04-19 10:52:39.468 [http-nio-6050-exec-1] DEBUG io.netty.util.NetUtil - -Djava.net.preferIPv4Stack: false
2026-04-19 10:52:39.468 [http-nio-6050-exec-1] DEBUG io.netty.util.NetUtil - -Djava.net.preferIPv6Addresses: false
2026-04-19 10:52:39.471 [http-nio-6050-exec-1] DEBUG i.netty.util.NetUtilInitializations - Loopback interface: loopback_0 (Software Loopback Interface 1, 0:0:0:0:0:0:0:1)
2026-04-19 10:52:39.472 [http-nio-6050-exec-1] DEBUG io.netty.util.NetUtil - Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2026-04-19 10:52:39.473 [http-nio-6050-exec-1] DEBUG io.netty.channel.DefaultChannelId - -Dio.netty.machineId: 48:e7:da:ff:fe:10:1d:5f (auto-detected)
2026-04-19 10:52:39.499 [http-nio-6050-exec-1] DEBUG i.n.b.ChannelInitializerExtensions - -Dio.netty.bootstrap.extensions: null
2026-04-19 10:52:39.518 [lettuce-nioEventLoop-4-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.maxCapacityPerThread: 4096
2026-04-19 10:52:39.518 [lettuce-nioEventLoop-4-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.ratio: 8
2026-04-19 10:52:39.518 [lettuce-nioEventLoop-4-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.chunkSize: 32
2026-04-19 10:52:39.518 [lettuce-nioEventLoop-4-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.blocking: false
2026-04-19 10:52:39.518 [lettuce-nioEventLoop-4-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.batchFastThreadLocalOnly: true
2026-04-19 10:52:39.526 [lettuce-nioEventLoop-4-1] DEBUG io.netty.buffer.AbstractByteBuf - -Dio.netty.buffer.checkAccessible: true
2026-04-19 10:52:39.526 [lettuce-nioEventLoop-4-1] DEBUG io.netty.buffer.AbstractByteBuf - -Dio.netty.buffer.checkBounds: true
2026-04-19 10:52:39.526 [lettuce-nioEventLoop-4-1] DEBUG i.n.util.ResourceLeakDetectorFactory - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@33e75c42
2026-04-19 10:52:39.615 [http-nio-6050-exec-2] DEBUG c.e.service.impl.ProductServiceImpl - 缓存未命中，从数据库查询
2026-04-19 10:52:39.615 [http-nio-6050-exec-1] DEBUG c.e.service.impl.CategoryServiceImpl - 缓存未命中，从数据库查询
2026-04-19 10:52:39.615 [http-nio-6050-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2026-04-19 10:52:39.615 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2026-04-19 10:52:39.615 [http-nio-6050-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@22bb1ee9] was not registered for synchronization because synchronization is not active
2026-04-19 10:52:39.615 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@258fae8] was not registered for synchronization because synchronization is not active
2026-04-19 10:52:39.615 [http-nio-6050-exec-1] DEBUG o.m.s.t.SpringManagedTransaction - JDBC Connection [HikariProxyConnection@1299826623 wrapping com.mysql.cj.jdbc.ConnectionImpl@121c8b0b] will not be managed by Spring
2026-04-19 10:52:39.615 [http-nio-6050-exec-2] DEBUG o.m.s.t.SpringManagedTransaction - JDBC Connection [HikariProxyConnection@1290080539 wrapping com.mysql.cj.jdbc.ConnectionImpl@24ad7165] will not be managed by Spring
2026-04-19 10:52:39.615 [http-nio-6050-exec-2] DEBUG c.e.mapper.ProductMapper.selectAll - ==>  Preparing: SELECT p.*, c.category_name as categoryName, b.brand_name as brandName FROM product p LEFT JOIN category c ON p.category_id = c.category_id LEFT JOIN brand b ON p.brand_id = b.brand_id ORDER BY p.create_time ASC
2026-04-19 10:52:39.615 [http-nio-6050-exec-1] DEBUG c.e.mapper.CategoryMapper.selectAll - ==>  Preparing: SELECT category_id, category_name, p_category_id, sort FROM category ORDER BY sort ASC
2026-04-19 10:52:39.616 [http-nio-6050-exec-1] DEBUG c.e.mapper.CategoryMapper.selectAll - ==> Parameters: 
2026-04-19 10:52:39.616 [http-nio-6050-exec-2] DEBUG c.e.mapper.ProductMapper.selectAll - ==> Parameters: 
2026-04-19 10:52:39.620 [http-nio-6050-exec-1] DEBUG c.e.mapper.CategoryMapper.selectAll - <==      Total: 9
2026-04-19 10:52:39.621 [http-nio-6050-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@22bb1ee9]
2026-04-19 10:52:39.635 [http-nio-6050-exec-2] DEBUG c.e.mapper.ProductMapper.selectAll - <==      Total: 19
2026-04-19 10:52:39.635 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@258fae8]
2026-04-19 10:52:39.636 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2026-04-19 10:52:39.636 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5fe9dc55] was not registered for synchronization because synchronization is not active
2026-04-19 10:52:39.636 [http-nio-6050-exec-2] DEBUG o.m.s.t.SpringManagedTransaction - JDBC Connection [HikariProxyConnection@504166525 wrapping com.mysql.cj.jdbc.ConnectionImpl@24ad7165] will not be managed by Spring
2026-04-19 10:52:39.636 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==>  Preparing: SELECT * FROM product_sku WHERE product_id = ?
2026-04-19 10:52:39.638 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==> Parameters: P000001(String)
2026-04-19 10:52:39.645 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - <==      Total: 3
2026-04-19 10:52:39.645 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5fe9dc55]
2026-04-19 10:52:39.645 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2026-04-19 10:52:39.645 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@75aede2] was not registered for synchronization because synchronization is not active
2026-04-19 10:52:39.645 [http-nio-6050-exec-2] DEBUG o.m.s.t.SpringManagedTransaction - JDBC Connection [HikariProxyConnection@999319516 wrapping com.mysql.cj.jdbc.ConnectionImpl@24ad7165] will not be managed by Spring
2026-04-19 10:52:39.645 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==>  Preparing: SELECT * FROM product_sku WHERE product_id = ?
2026-04-19 10:52:39.646 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==> Parameters: P000002(String)
2026-04-19 10:52:39.646 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - <==      Total: 0
2026-04-19 10:52:39.647 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@75aede2]
2026-04-19 10:52:39.647 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2026-04-19 10:52:39.647 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7b27cf65] was not registered for synchronization because synchronization is not active
2026-04-19 10:52:39.647 [http-nio-6050-exec-2] DEBUG o.m.s.t.SpringManagedTransaction - JDBC Connection [HikariProxyConnection@734136350 wrapping com.mysql.cj.jdbc.ConnectionImpl@24ad7165] will not be managed by Spring
2026-04-19 10:52:39.647 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==>  Preparing: SELECT * FROM product_sku WHERE product_id = ?
2026-04-19 10:52:39.647 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==> Parameters: P000003(String)
2026-04-19 10:52:39.647 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - <==      Total: 0
2026-04-19 10:52:39.647 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7b27cf65]
2026-04-19 10:52:39.647 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2026-04-19 10:52:39.647 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3365c7bb] was not registered for synchronization because synchronization is not active
2026-04-19 10:52:39.647 [http-nio-6050-exec-2] DEBUG o.m.s.t.SpringManagedTransaction - JDBC Connection [HikariProxyConnection@1987869269 wrapping com.mysql.cj.jdbc.ConnectionImpl@24ad7165] will not be managed by Spring
2026-04-19 10:52:39.647 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==>  Preparing: SELECT * FROM product_sku WHERE product_id = ?
2026-04-19 10:52:39.648 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==> Parameters: P000004(String)
2026-04-19 10:52:39.648 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - <==      Total: 0
2026-04-19 10:52:39.648 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3365c7bb]
2026-04-19 10:52:39.648 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2026-04-19 10:52:39.648 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7f82be35] was not registered for synchronization because synchronization is not active
2026-04-19 10:52:39.648 [http-nio-6050-exec-2] DEBUG o.m.s.t.SpringManagedTransaction - JDBC Connection [HikariProxyConnection@1657271905 wrapping com.mysql.cj.jdbc.ConnectionImpl@24ad7165] will not be managed by Spring
2026-04-19 10:52:39.649 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==>  Preparing: SELECT * FROM product_sku WHERE product_id = ?
2026-04-19 10:52:39.649 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==> Parameters: P000006(String)
2026-04-19 10:52:39.649 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - <==      Total: 0
2026-04-19 10:52:39.651 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7f82be35]
2026-04-19 10:52:39.651 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2026-04-19 10:52:39.651 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@122f40d3] was not registered for synchronization because synchronization is not active
2026-04-19 10:52:39.651 [http-nio-6050-exec-2] DEBUG o.m.s.t.SpringManagedTransaction - JDBC Connection [HikariProxyConnection@2016815029 wrapping com.mysql.cj.jdbc.ConnectionImpl@24ad7165] will not be managed by Spring
2026-04-19 10:52:39.651 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==>  Preparing: SELECT * FROM product_sku WHERE product_id = ?
2026-04-19 10:52:39.651 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==> Parameters: P000007(String)
2026-04-19 10:52:39.652 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - <==      Total: 0
2026-04-19 10:52:39.652 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@122f40d3]
2026-04-19 10:52:39.652 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2026-04-19 10:52:39.652 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@36c51947] was not registered for synchronization because synchronization is not active
2026-04-19 10:52:39.652 [http-nio-6050-exec-2] DEBUG o.m.s.t.SpringManagedTransaction - JDBC Connection [HikariProxyConnection@1585770132 wrapping com.mysql.cj.jdbc.ConnectionImpl@24ad7165] will not be managed by Spring
2026-04-19 10:52:39.653 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==>  Preparing: SELECT * FROM product_sku WHERE product_id = ?
2026-04-19 10:52:39.653 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==> Parameters: P000018(String)
2026-04-19 10:52:39.654 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - <==      Total: 0
2026-04-19 10:52:39.654 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@36c51947]
2026-04-19 10:52:39.654 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2026-04-19 10:52:39.654 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4f90bf78] was not registered for synchronization because synchronization is not active
2026-04-19 10:52:39.654 [http-nio-6050-exec-2] DEBUG o.m.s.t.SpringManagedTransaction - JDBC Connection [HikariProxyConnection@1367447788 wrapping com.mysql.cj.jdbc.ConnectionImpl@24ad7165] will not be managed by Spring
2026-04-19 10:52:39.654 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==>  Preparing: SELECT * FROM product_sku WHERE product_id = ?
2026-04-19 10:52:39.655 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==> Parameters: P000008(String)
2026-04-19 10:52:39.655 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - <==      Total: 0
2026-04-19 10:52:39.655 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4f90bf78]
2026-04-19 10:52:39.655 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2026-04-19 10:52:39.655 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@ce1f5e8] was not registered for synchronization because synchronization is not active
2026-04-19 10:52:39.656 [http-nio-6050-exec-2] DEBUG o.m.s.t.SpringManagedTransaction - JDBC Connection [HikariProxyConnection@1178660979 wrapping com.mysql.cj.jdbc.ConnectionImpl@24ad7165] will not be managed by Spring
2026-04-19 10:52:39.656 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==>  Preparing: SELECT * FROM product_sku WHERE product_id = ?
2026-04-19 10:52:39.656 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==> Parameters: P000019(String)
2026-04-19 10:52:39.656 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - <==      Total: 0
2026-04-19 10:52:39.656 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@ce1f5e8]
2026-04-19 10:52:39.657 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2026-04-19 10:52:39.657 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@725a31de] was not registered for synchronization because synchronization is not active
2026-04-19 10:52:39.657 [http-nio-6050-exec-2] DEBUG o.m.s.t.SpringManagedTransaction - JDBC Connection [HikariProxyConnection@1905771720 wrapping com.mysql.cj.jdbc.ConnectionImpl@24ad7165] will not be managed by Spring
2026-04-19 10:52:39.657 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==>  Preparing: SELECT * FROM product_sku WHERE product_id = ?
2026-04-19 10:52:39.657 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==> Parameters: P000009(String)
2026-04-19 10:52:39.659 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - <==      Total: 0
2026-04-19 10:52:39.659 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@725a31de]
2026-04-19 10:52:39.659 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2026-04-19 10:52:39.659 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@71ba3772] was not registered for synchronization because synchronization is not active
2026-04-19 10:52:39.659 [http-nio-6050-exec-2] DEBUG o.m.s.t.SpringManagedTransaction - JDBC Connection [HikariProxyConnection@1389177946 wrapping com.mysql.cj.jdbc.ConnectionImpl@24ad7165] will not be managed by Spring
2026-04-19 10:52:39.659 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==>  Preparing: SELECT * FROM product_sku WHERE product_id = ?
2026-04-19 10:52:39.659 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==> Parameters: P000017(String)
2026-04-19 10:52:39.660 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - <==      Total: 0
2026-04-19 10:52:39.660 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@71ba3772]
2026-04-19 10:52:39.660 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2026-04-19 10:52:39.660 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b2f371] was not registered for synchronization because synchronization is not active
2026-04-19 10:52:39.660 [http-nio-6050-exec-2] DEBUG o.m.s.t.SpringManagedTransaction - JDBC Connection [HikariProxyConnection@638797170 wrapping com.mysql.cj.jdbc.ConnectionImpl@24ad7165] will not be managed by Spring
2026-04-19 10:52:39.660 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==>  Preparing: SELECT * FROM product_sku WHERE product_id = ?
2026-04-19 10:52:39.660 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==> Parameters: P000010(String)
2026-04-19 10:52:39.661 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - <==      Total: 0
2026-04-19 10:52:39.661 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b2f371]
2026-04-19 10:52:39.661 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2026-04-19 10:52:39.661 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@182b5382] was not registered for synchronization because synchronization is not active
2026-04-19 10:52:39.661 [http-nio-6050-exec-2] DEBUG o.m.s.t.SpringManagedTransaction - JDBC Connection [HikariProxyConnection@152244877 wrapping com.mysql.cj.jdbc.ConnectionImpl@24ad7165] will not be managed by Spring
2026-04-19 10:52:39.661 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==>  Preparing: SELECT * FROM product_sku WHERE product_id = ?
2026-04-19 10:52:39.661 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==> Parameters: P000011(String)
2026-04-19 10:52:39.661 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - <==      Total: 0
2026-04-19 10:52:39.662 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@182b5382]
2026-04-19 10:52:39.662 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2026-04-19 10:52:39.662 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@10a5dd0e] was not registered for synchronization because synchronization is not active
2026-04-19 10:52:39.662 [http-nio-6050-exec-2] DEBUG o.m.s.t.SpringManagedTransaction - JDBC Connection [HikariProxyConnection@1389378523 wrapping com.mysql.cj.jdbc.ConnectionImpl@24ad7165] will not be managed by Spring
2026-04-19 10:52:39.662 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==>  Preparing: SELECT * FROM product_sku WHERE product_id = ?
2026-04-19 10:52:39.662 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==> Parameters: P000012(String)
2026-04-19 10:52:39.662 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - <==      Total: 0
2026-04-19 10:52:39.662 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@10a5dd0e]
2026-04-19 10:52:39.662 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2026-04-19 10:52:39.663 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@492b8db8] was not registered for synchronization because synchronization is not active
2026-04-19 10:52:39.663 [http-nio-6050-exec-2] DEBUG o.m.s.t.SpringManagedTransaction - JDBC Connection [HikariProxyConnection@2010674238 wrapping com.mysql.cj.jdbc.ConnectionImpl@24ad7165] will not be managed by Spring
2026-04-19 10:52:39.663 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==>  Preparing: SELECT * FROM product_sku WHERE product_id = ?
2026-04-19 10:52:39.663 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==> Parameters: P000013(String)
2026-04-19 10:52:39.663 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - <==      Total: 0
2026-04-19 10:52:39.663 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@492b8db8]
2026-04-19 10:52:39.663 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2026-04-19 10:52:39.663 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5155da77] was not registered for synchronization because synchronization is not active
2026-04-19 10:52:39.663 [http-nio-6050-exec-2] DEBUG o.m.s.t.SpringManagedTransaction - JDBC Connection [HikariProxyConnection@1149684648 wrapping com.mysql.cj.jdbc.ConnectionImpl@24ad7165] will not be managed by Spring
2026-04-19 10:52:39.663 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==>  Preparing: SELECT * FROM product_sku WHERE product_id = ?
2026-04-19 10:52:39.663 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==> Parameters: P000014(String)
2026-04-19 10:52:39.664 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - <==      Total: 0
2026-04-19 10:52:39.664 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5155da77]
2026-04-19 10:52:39.664 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2026-04-19 10:52:39.664 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7879e509] was not registered for synchronization because synchronization is not active
2026-04-19 10:52:39.664 [http-nio-6050-exec-2] DEBUG o.m.s.t.SpringManagedTransaction - JDBC Connection [HikariProxyConnection@125832723 wrapping com.mysql.cj.jdbc.ConnectionImpl@24ad7165] will not be managed by Spring
2026-04-19 10:52:39.664 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==>  Preparing: SELECT * FROM product_sku WHERE product_id = ?
2026-04-19 10:52:39.664 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==> Parameters: P000015(String)
2026-04-19 10:52:39.666 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - <==      Total: 0
2026-04-19 10:52:39.666 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7879e509]
2026-04-19 10:52:39.666 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2026-04-19 10:52:39.666 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5c3fc1c9] was not registered for synchronization because synchronization is not active
2026-04-19 10:52:39.666 [http-nio-6050-exec-2] DEBUG o.m.s.t.SpringManagedTransaction - JDBC Connection [HikariProxyConnection@1809393386 wrapping com.mysql.cj.jdbc.ConnectionImpl@24ad7165] will not be managed by Spring
2026-04-19 10:52:39.666 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==>  Preparing: SELECT * FROM product_sku WHERE product_id = ?
2026-04-19 10:52:39.667 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==> Parameters: P000016(String)
2026-04-19 10:52:39.667 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - <==      Total: 0
2026-04-19 10:52:39.667 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5c3fc1c9]
2026-04-19 10:52:39.667 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2026-04-19 10:52:39.667 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@53cec10f] was not registered for synchronization because synchronization is not active
2026-04-19 10:52:39.667 [http-nio-6050-exec-2] DEBUG o.m.s.t.SpringManagedTransaction - JDBC Connection [HikariProxyConnection@1910338358 wrapping com.mysql.cj.jdbc.ConnectionImpl@24ad7165] will not be managed by Spring
2026-04-19 10:52:39.667 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==>  Preparing: SELECT * FROM product_sku WHERE product_id = ?
2026-04-19 10:52:39.667 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - ==> Parameters: P000020(String)
2026-04-19 10:52:39.668 [http-nio-6050-exec-2] DEBUG c.e.m.P.selectByProductId - <==      Total: 0
2026-04-19 10:52:39.668 [http-nio-6050-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@53cec10f]
2026-04-19 10:52:39.681 [http-nio-6050-exec-2] ERROR com.easymall.redis.RedisUtils - 设置redisKey:easymall:product:list,value:[Product(productId=P000001, productName=华为 Mate 60 Pro, categoryId=C004, brandId=B001, mainImage=/images/product/20260416/8328ca6a5fcd4f4f918b8dc4fbd69bb8.jpg, images=null, description=, price=6999.00, stock=99, sales=0, sort=null, status=1, createTime=2026-04-08T11:34:23, updateTime=2026-04-16T14:11:48, categoryName=手机, brandName=华为, skuList=[ProductSku(skuId=SKU000001, productId=P000001, specValues=黑色/12GB, price=6999.00, stock=50, image=/images/huawei_black.jpg), ProductSku(skuId=SKU000002, productId=P000001, specValues=黑色/16GB, price=7999.00, stock=30, image=/images/huawei_black.jpg), ProductSku(skuId=SKU000003, productId=P000001, specValues=白色/12GB, price=6999.00, stock=20, image=/images/huawei_white.jpg)]), Product(productId=P000002, productName=小米 14 Pro, categoryId=C004, brandId=B002, mainImage=null, images=null, description=null, price=4999.00, stock=201, sales=0, sort=null, status=1, createTime=2026-04-08T11:34:23, updateTime=2026-04-16T15:00:11, categoryName=手机, brandName=小米, skuList=[]), Product(productId=P000003, productName=iPhone 15 Pro, categoryId=C004, brandId=B003, mainImage=null, images=null, description=null, price=7999.00, stock=51, sales=0, sort=null, status=1, createTime=2026-04-08T11:34:23, updateTime=2026-04-16T15:00:11, categoryName=手机, brandName=苹果, skuList=[]), Product(productId=P000004, productName=MacBook Pro 14, categoryId=C005, brandId=B003, mainImage=/images/product/20260413/54b2ca24e27d4c0aabcacbee07dbea44.jpg, images=null, description=null, price=14999.00, stock=30, sales=0, sort=null, status=1, createTime=2026-04-08T11:34:23, updateTime=2026-04-13T12:40:22, categoryName=电脑, brandName=苹果, skuList=[]), Product(productId=P000006, productName=12, categoryId=C007, brandId=B005, mainImage=/images/product/20260413/aa67f4462fc74a5e884ccddd41e64894.jpg, images=, description=, price=2.00, stock=1, sales=0, sort=null, status=1, createTime=2026-04-13T12:32:34, updateTime=2026-04-16T15:33:04, categoryName=女装, brandName=美的, skuList=[]), Product(productId=P000007, productName=华为 P60 Pro, categoryId=C004, brandId=B001, mainImage=null, images=null, description=null, price=5999.00, stock=80, sales=0, sort=null, status=1, createTime=2026-04-13T12:53:01, updateTime=2026-04-16T15:00:11, categoryName=手机, brandName=华为, skuList=[]), Product(productId=P000018, productName=华为 MatePad Pro, categoryId=C005, brandId=B001, mainImage=null, images=null, description=null, price=4999.00, stock=45, sales=0, sort=null, status=1, createTime=2026-04-13T12:53:01, updateTime=2026-04-16T16:04:07, categoryName=电脑, brandName=华为, skuList=[]), Product(productId=P000008, productName=小米 13 Ultra, categoryId=C004, brandId=B002, mainImage=null, images=null, description=null, price=5999.00, stock=60, sales=0, sort=null, status=1, createTime=2026-04-13T12:53:01, updateTime=2026-04-16T15:00:11, categoryName=手机, brandName=小米, skuList=[]), Product(productId=P000019, productName=小米平板6 Pro, categoryId=C005, brandId=B002, mainImage=null, images=null, description=null, price=2999.00, stock=60, sales=0, sort=null, status=1, createTime=2026-04-13T12:53:01, updateTime=2026-04-16T16:06:11, categoryName=电脑, brandName=小米, skuList=[]), Product(productId=P000009, productName=iPhone 14 Pro, categoryId=C004, brandId=B003, mainImage=null, images=null, description=null, price=6999.00, stock=45, sales=0, sort=null, status=1, createTime=2026-04-13T12:53:01, updateTime=2026-04-16T15:00:11, categoryName=手机, brandName=苹果, skuList=[]), Product(productId=P000017, productName=苹果 iPad Pro, categoryId=C005, brandId=B003, mainImage=null, images=null, description=null, price=6799.00, stock=50, sales=0, sort=null, status=1, createTime=2026-04-13T12:53:01, updateTime=2026-04-16T16:06:24, categoryName=电脑, brandName=苹果, skuList=[]), Product(productId=P000010, productName=OPPO Find X6, categoryId=C004, brandId=B006, mainImage=null, images=null, description=null, price=4999.00, stock=70, sales=0, sort=null, status=1, createTime=2026-04-13T12:53:01, updateTime=2026-04-16T15:00:11, categoryName=手机, brandName=null, skuList=[]), Product(productId=P000011, productName=vivo X90 Pro, categoryId=C004, brandId=B007, mainImage=null, images=null, description=null, price=5499.00, stock=55, sales=0, sort=null, status=1, createTime=2026-04-13T12:53:01, updateTime=2026-04-16T15:00:11, categoryName=手机, brandName=null, skuList=[]), Product(productId=P000012, productName=荣耀 Magic5 Pro, categoryId=C004, brandId=B008, mainImage=null, images=null, description=null, price=5699.00, stock=40, sales=0, sort=null, status=1, createTime=2026-04-13T12:53:01, updateTime=2026-04-16T15:00:11, categoryName=手机, brandName=null, skuList=[]), Product(productId=P000013, productName=联想 ThinkPad X1, categoryId=C005, brandId=B009, mainImage=null, images=null, description=null, price=12999.00, stock=25, sales=0, sort=null, status=1, createTime=2026-04-13T12:53:01, updateTime=2026-04-16T15:00:11, categoryName=电脑, brandName=null, skuList=[]), Product(productId=P000014, productName=戴尔 XPS 15, categoryId=C005, brandId=B010, mainImage=null, images=null, description=null, price=15999.00, stock=20, sales=0, sort=null, status=1, createTime=2026-04-13T12:53:01, updateTime=2026-04-16T15:00:11, categoryName=电脑, brandName=null, skuList=[]), Product(productId=P000015, productName=惠普 暗影精灵9, categoryId=C005, brandId=B011, mainImage=null, images=null, description=null, price=8999.00, stock=35, sales=0, sort=null, status=1, createTime=2026-04-13T12:53:01, updateTime=2026-04-16T15:00:11, categoryName=电脑, brandName=null, skuList=[]), Product(productId=P000016, productName=华硕 ROG 枪神7, categoryId=C005, brandId=B012, mainImage=null, images=null, description=null, price=11999.00, stock=30, sales=0, sort=null, status=1, createTime=2026-04-13T12:53:01, updateTime=2026-04-16T15:00:11, categoryName=电脑, brandName=null, skuList=[]), Product(productId=P000020, productName=三星 Tab S9, categoryId=C005, brandId=B013, mainImage=null, images=null, description=null, price=5999.00, stock=40, sales=0, sort=null, status=1, createTime=2026-04-13T12:53:01, updateTime=2026-04-16T16:07:13, categoryName=电脑, brandName=null, skuList=[])]失败
2026-04-19 10:53:34.332 [lettuce-nioEventLoop-4-1] DEBUG io.netty.buffer.PoolThreadCache - Freed 7 thread-local buffer(s) from thread: lettuce-nioEventLoop-4-1
2026-04-19 10:53:34.335 [SpringApplicationShutdownHook] DEBUG o.a.h.i.n.c.PoolingNHttpClientConnectionManager - Connection manager is shutting down
2026-04-19 10:53:34.335 [SpringApplicationShutdownHook] DEBUG o.a.h.i.n.c.PoolingNHttpClientConnectionManager - Connection manager shut down
2026-04-19 10:53:34.338 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2026-04-19 10:53:34.342 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2026-04-19 11:06:05.073 [background-preinit] DEBUG org.jboss.logging - Logging Provider: org.jboss.logging.Slf4jLoggerProvider found via system property
2026-04-19 11:06:05.074 [background-preinit] INFO  o.h.validator.internal.util.Version - HV000001: Hibernate Validator 8.0.1.Final
2026-04-19 11:06:05.113 [main] INFO  com.easymall.EasyMallWebApplication - Starting EasyMallWebApplication using Java 21.0.8 with PID 10960 (D:\Java实践项目\workspace-teach\easymall-java\easymall-web\target\classes started by ranhengreal in D:\Java实践项目\workspace-teach)
2026-04-19 11:06:05.113 [main] DEBUG com.easymall.EasyMallWebApplication - Running with Spring Boot v3.2.10, Spring v6.1.13
2026-04-19 11:06:05.114 [main] INFO  com.easymall.EasyMallWebApplication - No active profile set, falling back to 1 default profile: "default"
2026-04-19 11:06:05.815 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
2026-04-19 11:06:05.817 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data Elasticsearch repositories in DEFAULT mode.
2026-04-19 11:06:05.840 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 18 ms. Found 0 Elasticsearch repository interfaces.
2026-04-19 11:06:05.844 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
2026-04-19 11:06:05.845 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data Reactive Elasticsearch repositories in DEFAULT mode.
2026-04-19 11:06:05.851 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 5 ms. Found 0 Reactive Elasticsearch repository interfaces.
2026-04-19 11:06:05.859 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
2026-04-19 11:06:05.860 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-04-19 11:06:05.871 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 4 ms. Found 0 Redis repository interfaces.
2026-04-19 11:06:05.941 [main] DEBUG o.apache.ibatis.logging.LogFactory - Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2026-04-19 11:06:06.631 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 6050 (http)
2026-04-19 11:06:06.640 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-6050"]
2026-04-19 11:06:06.644 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2026-04-19 11:06:06.644 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.30]
2026-04-19 11:06:06.703 [main] INFO  o.a.c.c.C.[.[localhost].[/api] - Initializing Spring embedded WebApplicationContext
2026-04-19 11:06:06.703 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1544 ms
2026-04-19 11:06:06.754 [main] DEBUG i.n.u.i.l.InternalLoggerFactory - Using SLF4J as the default logging framework
2026-04-19 11:06:06.770 [main] DEBUG i.n.u.concurrent.GlobalEventExecutor - -Dio.netty.globalEventExecutor.quietPeriodSeconds: 1
2026-04-19 11:06:06.775 [main] DEBUG i.n.u.i.InternalThreadLocalMap - -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2026-04-19 11:06:06.776 [main] DEBUG i.n.u.i.InternalThreadLocalMap - -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2026-04-19 11:06:06.779 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.level: simple
2026-04-19 11:06:06.779 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.targetRecords: 4
2026-04-19 11:06:06.781 [main] DEBUG i.n.util.ResourceLeakDetectorFactory - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@6248cfab
2026-04-19 11:06:06.795 [main] DEBUG i.n.util.internal.PlatformDependent0 - -Dio.netty.noUnsafe: false
2026-04-19 11:06:06.795 [main] DEBUG i.n.util.internal.PlatformDependent0 - Java version: 21
2026-04-19 11:06:06.796 [main] DEBUG i.n.util.internal.PlatformDependent0 - sun.misc.Unsafe.theUnsafe: available
2026-04-19 11:06:06.796 [main] DEBUG i.n.util.internal.PlatformDependent0 - sun.misc.Unsafe base methods: all available
2026-04-19 11:06:06.797 [main] DEBUG i.n.util.internal.PlatformDependent0 - sun.misc.Unsafe.storeFence: available
2026-04-19 11:06:06.797 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.Buffer.address: available
2026-04-19 11:06:06.797 [main] DEBUG i.n.util.internal.PlatformDependent0 - direct buffer constructor: unavailable: Reflective setAccessible(true) disabled
2026-04-19 11:06:06.798 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.Bits.unaligned: available, true
2026-04-19 11:06:06.798 [main] DEBUG i.n.util.internal.PlatformDependent0 - jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable: class io.netty.util.internal.PlatformDependent0$7 cannot access class jdk.internal.misc.Unsafe (in module java.base) because module java.base does not export jdk.internal.misc to unnamed module @44a7bfbc
2026-04-19 11:06:06.799 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.DirectByteBuffer.<init>(long, {int,long}): unavailable
2026-04-19 11:06:06.799 [main] DEBUG i.n.util.internal.PlatformDependent - sun.misc.Unsafe: available
2026-04-19 11:06:06.799 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.tmpdir: C:\Users\RANHEN~1\AppData\Local\Temp (java.io.tmpdir)
2026-04-19 11:06:06.799 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.bitMode: 64 (sun.arch.data.model)
2026-04-19 11:06:06.800 [main] DEBUG i.n.util.internal.PlatformDependent - Platform: Windows
2026-04-19 11:06:06.800 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.maxDirectMemory: -1 bytes
2026-04-19 11:06:06.800 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.uninitializedArrayAllocationThreshold: -1
2026-04-19 11:06:06.801 [main] DEBUG io.netty.util.internal.CleanerJava9 - java.nio.ByteBuffer.cleaner(): available
2026-04-19 11:06:06.801 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.noPreferDirect: false
2026-04-19 11:06:06.806 [main] DEBUG i.n.util.internal.PlatformDependent - org.jctools-core.MpscChunkedArrayQueue: available
2026-04-19 11:06:06.812 [main] DEBUG reactor.util.Loggers - Using Slf4j logging framework
2026-04-19 11:06:07.035 [main] DEBUG o.m.spring.SqlSessionFactoryBean - Property 'mapperLocations' was not specified.
2026-04-19 11:06:07.287 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.BannerController:
	{GET [/banner/list]}: getEnabledList()
2026-04-19 11:06:07.288 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.BrandController:
	{GET [/brand/enabled]}: getEnabledList()
2026-04-19 11:06:07.290 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.CartController:
	{DELETE [/cart/clear]}: clear(String)
	{POST [/cart/add]}: add(Cart,String)
	{DELETE [/cart/{cartId}]}: delete(String,String)
	{GET [/cart]}: getList(String)
	{DELETE [/cart/batch]}: batchDelete(List,String)
	{PUT [/cart/{cartId}/selected]}: updateSelected(String,Integer,String)
	{PUT [/cart/{cartId}/quantity]}: updateQuantity(String,Integer,String)
	{PUT [/cart/selected/batch]}: batchUpdateSelected(List,Integer,String)
2026-04-19 11:06:07.297 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.CategoryController:
	{GET [/category/tree]}: getTree()
2026-04-19 11:06:07.299 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.OrderController:
	{PUT [/order/{orderId}/cancel]}: cancel(String,String,Map)
	{POST [/order]}: create(Create,String)
	{PUT [/order/{orderId}/confirm]}: confirmReceive(String,String)
	{PUT [/order/{orderId}/pay]}: updatePayStatus(String,Map,String)
	{GET [/order/my]}: getMyOrders(String)
	{GET [/order/{orderId}]}: getById(String,String)
2026-04-19 11:06:07.301 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.ProductController:
	{GET [/product/list]}: getList(Integer,Integer,String,String,String)
	{GET [/product/{productId}]}: getById(String)
2026-04-19 11:06:07.302 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.UploadController:
	{POST [/api/upload/avatar]}: uploadAvatar(MultipartFile)
	{POST [/api/upload/review]}: uploadReviewImage(MultipartFile)
2026-04-19 11:06:07.304 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.UserController:
	{POST [/user/register]}: register(Register)
	{GET [/user/info]}: getInfo(String)
	{PUT [/user/info]}: updateProfile(String,UpdateProfile)
	{PUT [/user/password]}: changePassword(String,ChangePassword)
	{POST [/user/logout]}: logout(String)
	{POST [/user/login]}: login(String,String,String,String)
	{GET [/user/checkCode]}: checkCode()
2026-04-19 11:06:07.306 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	o.s.b.a.w.s.e.BasicErrorController:
	{ [/error]}: error(HttpServletRequest)
	{ [/error], produces [text/html]}: errorHtml(HttpServletRequest,HttpServletResponse)
2026-04-19 11:06:07.314 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 'beanNameHandlerMapping' {}
2026-04-19 11:06:07.330 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 'resourceHandlerMapping' {/webjars/**=ResourceHttpRequestHandler [classpath [META-INF/resources/webjars/]], /**=ResourceHttpRequestHandler [classpath [META-INF/resources/], classpath [resources/], classpath [static/], classpath [public/], ServletContext [/]], /images/**=ResourceHttpRequestHandler [URL [file:D:/Java实践项目/workspace-teach/easymall-uploads/images/]]}
2026-04-19 11:06:07.848 [main] WARN  o.s.m.p.s.SyncMcpSamplingProvider - No sampling methods found
2026-04-19 11:06:07.849 [main] WARN  o.s.m.p.e.SyncMcpElicitationProvider - No elicitation methods found
2026-04-19 11:06:07.862 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-6050"]
2026-04-19 11:06:07.876 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 6050 (http) with context path '/api'
2026-04-19 11:06:07.883 [main] INFO  com.easymall.EasyMallWebApplication - Started EasyMallWebApplication in 3.293 seconds (process running for 3.835)
2026-04-19 11:06:51.495 [SpringApplicationShutdownHook] DEBUG o.a.h.i.n.c.PoolingNHttpClientConnectionManager - Connection manager is shutting down
2026-04-19 11:06:51.495 [SpringApplicationShutdownHook] DEBUG o.a.h.i.n.c.PoolingNHttpClientConnectionManager - Connection manager shut down
