2026-04-11 06:46:12.473 [background-preinit] DEBUG org.jboss.logging - Logging Provider: org.jboss.logging.Slf4jLoggerProvider found via system property
2026-04-11 06:46:12.475 [background-preinit] INFO  o.h.validator.internal.util.Version - HV000001: Hibernate Validator 8.0.2.Final
2026-04-11 06:46:12.530 [main] INFO  com.easymall.EasyMallWebApplication - Starting EasyMallWebApplication using Java 21.0.8 with PID 5016 (D:\Java实践项目\workspace-teach\easymall-java\easymall-web\target\classes started by ranhengreal in D:\Java实践项目\workspace-teach)
2026-04-11 06:46:12.530 [main] DEBUG com.easymall.EasyMallWebApplication - Running with Spring Boot v3.5.4, Spring v6.2.9
2026-04-11 06:46:12.532 [main] INFO  com.easymall.EasyMallWebApplication - No active profile set, falling back to 1 default profile: "default"
2026-04-11 06:46:13.420 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
2026-04-11 06:46:13.422 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data Elasticsearch repositories in DEFAULT mode.
2026-04-11 06:46:13.445 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 17 ms. Found 0 Elasticsearch repository interfaces.
2026-04-11 06:46:13.450 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
2026-04-11 06:46:13.450 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data Reactive Elasticsearch repositories in DEFAULT mode.
2026-04-11 06:46:13.458 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 6 ms. Found 0 Reactive Elasticsearch repository interfaces.
2026-04-11 06:46:13.469 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
2026-04-11 06:46:13.469 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-04-11 06:46:13.483 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 5 ms. Found 0 Redis repository interfaces.
2026-04-11 06:46:13.571 [main] DEBUG o.apache.ibatis.logging.LogFactory - Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2026-04-11 06:46:14.425 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 6050 (http)
2026-04-11 06:46:14.438 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-6050"]
2026-04-11 06:46:14.440 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2026-04-11 06:46:14.440 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.43]
2026-04-11 06:46:14.506 [main] INFO  o.a.c.c.C.[.[localhost].[/api] - Initializing Spring embedded WebApplicationContext
2026-04-11 06:46:14.506 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1928 ms
2026-04-11 06:46:14.640 [main] DEBUG o.m.spring.SqlSessionFactoryBean - Property 'mapperLocations' was not specified.
2026-04-11 06:46:14.742 [main] DEBUG i.n.u.i.l.InternalLoggerFactory - Using SLF4J as the default logging framework
2026-04-11 06:46:14.766 [main] DEBUG i.n.u.concurrent.GlobalEventExecutor - -Dio.netty.globalEventExecutor.quietPeriodSeconds: 1
2026-04-11 06:46:14.771 [main] DEBUG i.n.u.i.InternalThreadLocalMap - -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2026-04-11 06:46:14.772 [main] DEBUG i.n.u.i.InternalThreadLocalMap - -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2026-04-11 06:46:14.775 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.level: simple
2026-04-11 06:46:14.776 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.targetRecords: 4
2026-04-11 06:46:14.778 [main] DEBUG i.n.util.ResourceLeakDetectorFactory - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@57b711b6
2026-04-11 06:46:14.798 [main] DEBUG i.n.util.internal.PlatformDependent0 - Java version: 21
2026-04-11 06:46:14.799 [main] DEBUG i.n.util.internal.PlatformDependent0 - -Dio.netty.noUnsafe: false
2026-04-11 06:46:14.799 [main] DEBUG i.n.util.internal.PlatformDependent0 - sun.misc.Unsafe.theUnsafe: available
2026-04-11 06:46:14.801 [main] DEBUG i.n.util.internal.PlatformDependent0 - sun.misc.Unsafe base methods: all available
2026-04-11 06:46:14.801 [main] DEBUG i.n.util.internal.PlatformDependent0 - sun.misc.Unsafe.storeFence: available
2026-04-11 06:46:14.802 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.Buffer.address: available
2026-04-11 06:46:14.802 [main] DEBUG i.n.util.internal.PlatformDependent0 - direct buffer constructor: unavailable: Reflective setAccessible(true) disabled
2026-04-11 06:46:14.802 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.Bits.unaligned: available, true
2026-04-11 06:46:14.803 [main] DEBUG i.n.util.internal.PlatformDependent0 - jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable: class io.netty.util.internal.PlatformDependent0$7 cannot access class jdk.internal.misc.Unsafe (in module java.base) because module java.base does not export jdk.internal.misc to unnamed module @1356d4d4
2026-04-11 06:46:14.804 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.DirectByteBuffer.<init>(long, {int,long}): unavailable
2026-04-11 06:46:14.804 [main] DEBUG i.n.util.internal.PlatformDependent - sun.misc.Unsafe: available
2026-04-11 06:46:14.804 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.tmpdir: C:\Users\RANHEN~1\AppData\Local\Temp (java.io.tmpdir)
2026-04-11 06:46:14.804 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.bitMode: 64 (sun.arch.data.model)
2026-04-11 06:46:14.804 [main] DEBUG i.n.util.internal.PlatformDependent - Platform: Windows
2026-04-11 06:46:14.804 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.maxDirectMemory: -1 bytes
2026-04-11 06:46:14.805 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.uninitializedArrayAllocationThreshold: -1
2026-04-11 06:46:14.805 [main] DEBUG io.netty.util.internal.CleanerJava9 - java.nio.ByteBuffer.cleaner(): available
2026-04-11 06:46:14.805 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.noPreferDirect: false
2026-04-11 06:46:14.810 [main] DEBUG i.n.util.internal.PlatformDependent - org.jctools-core.MpscChunkedArrayQueue: available
2026-04-11 06:46:14.818 [main] DEBUG reactor.util.Loggers - Using Slf4j logging framework
2026-04-11 06:46:15.203 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.BrandController:
	{GET [/brand/enabled]}: getEnabledList()
2026-04-11 06:46:15.207 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.CartController:
	{DELETE [/cart/clear]}: clear(String)
	{POST [/cart/add]}: add(Cart,String)
	{DELETE [/cart/{cartId}]}: delete(String,String)
	{PUT [/cart/selected/batch]}: batchUpdateSelected(List,Integer,String)
	{GET [/cart]}: getList(String)
	{PUT [/cart/{cartId}/selected]}: updateSelected(String,Integer,String)
	{PUT [/cart/{cartId}/quantity]}: updateQuantity(String,Integer,String)
	{DELETE [/cart/batch]}: batchDelete(List,String)
2026-04-11 06:46:15.214 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.CategoryController:
	{GET [/category/tree]}: getTree()
2026-04-11 06:46:15.217 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.OrderController:
	{DELETE [/order/{orderId}]}: delete(String,String)
	{PUT [/order/{orderId}/cancel]}: cancel(String,String,String)
	{POST [/order]}: create(Create,String)
	{GET [/order/{orderId}]}: getById(String,String)
	{PUT [/order/{orderId}/confirm]}: confirm(String,String)
	{GET [/order/list]}: getMyOrders(String)
2026-04-11 06:46:15.219 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.ProductController:
	{GET [/product/list]}: getList()
	{GET [/product/{productId}]}: getById(String)
2026-04-11 06:46:15.221 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.UserController:
	{POST [/user/register]}: register(Register)
	{GET [/user/info]}: getInfo(String)
	{POST [/user/logout]}: logout(String)
	{POST [/user/login]}: login(String,String,String,String)
	{GET [/user/checkCode]}: checkCode()
	{PUT [/user/info]}: updateProfile(String,UpdateProfile)
	{PUT [/user/password]}: changePassword(String,ChangePassword)
2026-04-11 06:46:15.225 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	o.s.b.a.w.s.e.BasicErrorController:
	{ [/error]}: error(HttpServletRequest)
	{ [/error], produces [text/html]}: errorHtml(HttpServletRequest,HttpServletResponse)
2026-04-11 06:46:15.232 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 'beanNameHandlerMapping' {}
2026-04-11 06:46:15.257 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 'resourceHandlerMapping' {/webjars/**=ResourceHttpRequestHandler [classpath [META-INF/resources/webjars/]], /**=ResourceHttpRequestHandler [classpath [META-INF/resources/], classpath [resources/], classpath [static/], classpath [public/], ServletContext [/]]}
2026-04-11 06:46:15.315 [main] DEBUG i.m.c.u.i.l.InternalLoggerFactory - Using SLF4J as the default logging framework
2026-04-11 06:46:15.924 [main] WARN  o.s.m.p.s.SyncMcpSamplingProvider - No sampling methods found
2026-04-11 06:46:15.926 [main] WARN  o.s.m.p.e.SyncMcpElicitationProvider - No elicitation methods found
2026-04-11 06:46:15.941 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-6050"]
2026-04-11 06:46:15.958 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 6050 (http) with context path '/api'
2026-04-11 06:46:15.966 [main] INFO  com.easymall.EasyMallWebApplication - Started EasyMallWebApplication in 4.07 seconds (process running for 4.909)
2026-04-11 07:09:34.851 [SpringApplicationShutdownHook] INFO  o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2026-04-11 07:09:34.858 [tomcat-shutdown] INFO  o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2026-04-11 07:09:34.866 [SpringApplicationShutdownHook] DEBUG o.a.h.i.n.c.PoolingNHttpClientConnectionManager - Connection manager is shutting down
2026-04-11 07:09:34.866 [SpringApplicationShutdownHook] DEBUG o.a.h.i.n.c.PoolingNHttpClientConnectionManager - Connection manager shut down
2026-04-11 07:09:40.229 [background-preinit] DEBUG org.jboss.logging - Logging Provider: org.jboss.logging.Slf4jLoggerProvider found via system property
2026-04-11 07:09:40.230 [background-preinit] INFO  o.h.validator.internal.util.Version - HV000001: Hibernate Validator 8.0.2.Final
2026-04-11 07:09:40.271 [main] INFO  com.easymall.EasyMallWebApplication - Starting EasyMallWebApplication using Java 21.0.8 with PID 11676 (D:\Java实践项目\workspace-teach\easymall-java\easymall-web\target\classes started by ranhengreal in D:\Java实践项目\workspace-teach)
2026-04-11 07:09:40.271 [main] DEBUG com.easymall.EasyMallWebApplication - Running with Spring Boot v3.5.4, Spring v6.2.9
2026-04-11 07:09:40.272 [main] INFO  com.easymall.EasyMallWebApplication - No active profile set, falling back to 1 default profile: "default"
2026-04-11 07:09:41.018 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
2026-04-11 07:09:41.020 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data Elasticsearch repositories in DEFAULT mode.
2026-04-11 07:09:41.042 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 16 ms. Found 0 Elasticsearch repository interfaces.
2026-04-11 07:09:41.046 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
2026-04-11 07:09:41.047 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data Reactive Elasticsearch repositories in DEFAULT mode.
2026-04-11 07:09:41.053 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 5 ms. Found 0 Reactive Elasticsearch repository interfaces.
2026-04-11 07:09:41.061 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
2026-04-11 07:09:41.061 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-04-11 07:09:41.072 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 4 ms. Found 0 Redis repository interfaces.
2026-04-11 07:09:41.144 [main] DEBUG o.apache.ibatis.logging.LogFactory - Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2026-04-11 07:09:41.862 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 6050 (http)
2026-04-11 07:09:41.874 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-6050"]
2026-04-11 07:09:41.876 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2026-04-11 07:09:41.876 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.43]
2026-04-11 07:09:41.938 [main] INFO  o.a.c.c.C.[.[localhost].[/api] - Initializing Spring embedded WebApplicationContext
2026-04-11 07:09:41.938 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1629 ms
2026-04-11 07:09:42.059 [main] DEBUG o.m.spring.SqlSessionFactoryBean - Property 'mapperLocations' was not specified.
2026-04-11 07:09:42.121 [main] DEBUG i.n.u.i.l.InternalLoggerFactory - Using SLF4J as the default logging framework
2026-04-11 07:09:42.139 [main] DEBUG i.n.u.concurrent.GlobalEventExecutor - -Dio.netty.globalEventExecutor.quietPeriodSeconds: 1
2026-04-11 07:09:42.143 [main] DEBUG i.n.u.i.InternalThreadLocalMap - -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2026-04-11 07:09:42.144 [main] DEBUG i.n.u.i.InternalThreadLocalMap - -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2026-04-11 07:09:42.148 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.level: simple
2026-04-11 07:09:42.148 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.targetRecords: 4
2026-04-11 07:09:42.150 [main] DEBUG i.n.util.ResourceLeakDetectorFactory - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@64ed18ec
2026-04-11 07:09:42.168 [main] DEBUG i.n.util.internal.PlatformDependent0 - Java version: 21
2026-04-11 07:09:42.168 [main] DEBUG i.n.util.internal.PlatformDependent0 - -Dio.netty.noUnsafe: false
2026-04-11 07:09:42.169 [main] DEBUG i.n.util.internal.PlatformDependent0 - sun.misc.Unsafe.theUnsafe: available
2026-04-11 07:09:42.169 [main] DEBUG i.n.util.internal.PlatformDependent0 - sun.misc.Unsafe base methods: all available
2026-04-11 07:09:42.169 [main] DEBUG i.n.util.internal.PlatformDependent0 - sun.misc.Unsafe.storeFence: available
2026-04-11 07:09:42.170 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.Buffer.address: available
2026-04-11 07:09:42.170 [main] DEBUG i.n.util.internal.PlatformDependent0 - direct buffer constructor: unavailable: Reflective setAccessible(true) disabled
2026-04-11 07:09:42.171 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.Bits.unaligned: available, true
2026-04-11 07:09:42.171 [main] DEBUG i.n.util.internal.PlatformDependent0 - jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable: class io.netty.util.internal.PlatformDependent0$7 cannot access class jdk.internal.misc.Unsafe (in module java.base) because module java.base does not export jdk.internal.misc to unnamed module @1356d4d4
2026-04-11 07:09:42.172 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.DirectByteBuffer.<init>(long, {int,long}): unavailable
2026-04-11 07:09:42.172 [main] DEBUG i.n.util.internal.PlatformDependent - sun.misc.Unsafe: available
2026-04-11 07:09:42.172 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.tmpdir: C:\Users\RANHEN~1\AppData\Local\Temp (java.io.tmpdir)
2026-04-11 07:09:42.172 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.bitMode: 64 (sun.arch.data.model)
2026-04-11 07:09:42.173 [main] DEBUG i.n.util.internal.PlatformDependent - Platform: Windows
2026-04-11 07:09:42.173 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.maxDirectMemory: -1 bytes
2026-04-11 07:09:42.173 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.uninitializedArrayAllocationThreshold: -1
2026-04-11 07:09:42.174 [main] DEBUG io.netty.util.internal.CleanerJava9 - java.nio.ByteBuffer.cleaner(): available
2026-04-11 07:09:42.174 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.noPreferDirect: false
2026-04-11 07:09:42.180 [main] DEBUG i.n.util.internal.PlatformDependent - org.jctools-core.MpscChunkedArrayQueue: available
2026-04-11 07:09:42.186 [main] DEBUG reactor.util.Loggers - Using Slf4j logging framework
2026-04-11 07:09:42.517 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.BrandController:
	{GET [/brand/enabled]}: getEnabledList()
2026-04-11 07:09:42.520 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.CartController:
	{DELETE [/cart/clear]}: clear(String)
	{POST [/cart/add]}: add(Cart,String)
	{DELETE [/cart/{cartId}]}: delete(String,String)
	{DELETE [/cart/batch]}: batchDelete(List,String)
	{PUT [/cart/{cartId}/quantity]}: updateQuantity(String,Integer,String)
	{PUT [/cart/{cartId}/selected]}: updateSelected(String,Integer,String)
	{GET [/cart]}: getList(String)
	{PUT [/cart/selected/batch]}: batchUpdateSelected(List,Integer,String)
2026-04-11 07:09:42.527 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.CategoryController:
	{GET [/category/tree]}: getTree()
2026-04-11 07:09:42.529 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.OrderController:
	{DELETE [/order/{orderId}]}: delete(String,String)
	{PUT [/order/{orderId}/cancel]}: cancel(String,String,String)
	{POST [/order]}: create(Create,String)
	{GET [/order/list]}: getMyOrders(String)
	{GET [/order/{orderId}]}: getById(String,String)
	{PUT [/order/{orderId}/confirm]}: confirm(String,String)
2026-04-11 07:09:42.531 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.ProductController:
	{GET [/product/{productId}]}: getById(String)
	{GET [/product/list]}: getList()
2026-04-11 07:09:42.532 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.UploadController:
	{POST [/api/upload/avatar]}: uploadAvatar(MultipartFile)
	{POST [/api/upload/review]}: uploadReviewImage(MultipartFile)
2026-04-11 07:09:42.533 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.UserController:
	{POST [/user/register]}: register(Register)
	{GET [/user/info]}: getInfo(String)
	{PUT [/user/info]}: updateProfile(String,UpdateProfile)
	{PUT [/user/password]}: changePassword(String,ChangePassword)
	{GET [/user/checkCode]}: checkCode()
	{POST [/user/logout]}: logout(String)
	{POST [/user/login]}: login(String,String,String,String)
2026-04-11 07:09:42.536 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	o.s.b.a.w.s.e.BasicErrorController:
	{ [/error]}: error(HttpServletRequest)
	{ [/error], produces [text/html]}: errorHtml(HttpServletRequest,HttpServletResponse)
2026-04-11 07:09:42.542 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 'beanNameHandlerMapping' {}
2026-04-11 07:09:42.563 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 'resourceHandlerMapping' {/webjars/**=ResourceHttpRequestHandler [classpath [META-INF/resources/webjars/]], /**=ResourceHttpRequestHandler [classpath [META-INF/resources/], classpath [resources/], classpath [static/], classpath [public/], ServletContext [/]], /uploads/**=ResourceHttpRequestHandler [URL [file:D:/Java实践项目/workspace-teach/easymall-uploads/]]}
2026-04-11 07:09:42.606 [main] DEBUG i.m.c.u.i.l.InternalLoggerFactory - Using SLF4J as the default logging framework
2026-04-11 07:09:43.064 [main] WARN  o.s.m.p.s.SyncMcpSamplingProvider - No sampling methods found
2026-04-11 07:09:43.065 [main] WARN  o.s.m.p.e.SyncMcpElicitationProvider - No elicitation methods found
2026-04-11 07:09:43.078 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-6050"]
2026-04-11 07:09:43.087 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 6050 (http) with context path '/api'
2026-04-11 07:09:43.095 [main] INFO  com.easymall.EasyMallWebApplication - Started EasyMallWebApplication in 3.365 seconds (process running for 3.945)
2026-04-11 09:03:24.440 [SpringApplicationShutdownHook] INFO  o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2026-04-11 09:03:24.457 [tomcat-shutdown] INFO  o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2026-04-11 09:03:24.488 [SpringApplicationShutdownHook] DEBUG o.a.h.i.n.c.PoolingNHttpClientConnectionManager - Connection manager is shutting down
2026-04-11 09:03:24.489 [SpringApplicationShutdownHook] DEBUG o.a.h.i.n.c.PoolingNHttpClientConnectionManager - Connection manager shut down
2026-04-11 09:03:26.965 [background-preinit] DEBUG org.jboss.logging - Logging Provider: org.jboss.logging.Slf4jLoggerProvider found via system property
2026-04-11 09:03:26.967 [background-preinit] INFO  o.h.validator.internal.util.Version - HV000001: Hibernate Validator 8.0.2.Final
2026-04-11 09:03:27.011 [main] INFO  com.easymall.EasyMallWebApplication - Starting EasyMallWebApplication using Java 21.0.8 with PID 5752 (D:\Java实践项目\workspace-teach\easymall-java\easymall-web\target\classes started by ranhengreal in D:\Java实践项目\workspace-teach)
2026-04-11 09:03:27.012 [main] DEBUG com.easymall.EasyMallWebApplication - Running with Spring Boot v3.5.4, Spring v6.2.9
2026-04-11 09:03:27.012 [main] INFO  com.easymall.EasyMallWebApplication - No active profile set, falling back to 1 default profile: "default"
2026-04-11 09:03:27.766 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
2026-04-11 09:03:27.767 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data Elasticsearch repositories in DEFAULT mode.
2026-04-11 09:03:27.790 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 17 ms. Found 0 Elasticsearch repository interfaces.
2026-04-11 09:03:27.794 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
2026-04-11 09:03:27.795 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data Reactive Elasticsearch repositories in DEFAULT mode.
2026-04-11 09:03:27.802 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 5 ms. Found 0 Reactive Elasticsearch repository interfaces.
2026-04-11 09:03:27.811 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
2026-04-11 09:03:27.812 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-04-11 09:03:27.822 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 4 ms. Found 0 Redis repository interfaces.
2026-04-11 09:03:27.905 [main] DEBUG o.apache.ibatis.logging.LogFactory - Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2026-04-11 09:03:28.589 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 6050 (http)
2026-04-11 09:03:28.601 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-6050"]
2026-04-11 09:03:28.603 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2026-04-11 09:03:28.603 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.43]
2026-04-11 09:03:28.660 [main] INFO  o.a.c.c.C.[.[localhost].[/api] - Initializing Spring embedded WebApplicationContext
2026-04-11 09:03:28.660 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1606 ms
2026-04-11 09:03:28.778 [main] DEBUG o.m.spring.SqlSessionFactoryBean - Property 'mapperLocations' was not specified.
2026-04-11 09:03:28.842 [main] DEBUG i.n.u.i.l.InternalLoggerFactory - Using SLF4J as the default logging framework
2026-04-11 09:03:28.860 [main] DEBUG i.n.u.concurrent.GlobalEventExecutor - -Dio.netty.globalEventExecutor.quietPeriodSeconds: 1
2026-04-11 09:03:28.865 [main] DEBUG i.n.u.i.InternalThreadLocalMap - -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2026-04-11 09:03:28.865 [main] DEBUG i.n.u.i.InternalThreadLocalMap - -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2026-04-11 09:03:28.870 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.level: simple
2026-04-11 09:03:28.870 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.targetRecords: 4
2026-04-11 09:03:28.872 [main] DEBUG i.n.util.ResourceLeakDetectorFactory - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@34eaf9c1
2026-04-11 09:03:28.889 [main] DEBUG i.n.util.internal.PlatformDependent0 - Java version: 21
2026-04-11 09:03:28.889 [main] DEBUG i.n.util.internal.PlatformDependent0 - -Dio.netty.noUnsafe: false
2026-04-11 09:03:28.891 [main] DEBUG i.n.util.internal.PlatformDependent0 - sun.misc.Unsafe.theUnsafe: available
2026-04-11 09:03:28.892 [main] DEBUG i.n.util.internal.PlatformDependent0 - sun.misc.Unsafe base methods: all available
2026-04-11 09:03:28.892 [main] DEBUG i.n.util.internal.PlatformDependent0 - sun.misc.Unsafe.storeFence: available
2026-04-11 09:03:28.893 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.Buffer.address: available
2026-04-11 09:03:28.893 [main] DEBUG i.n.util.internal.PlatformDependent0 - direct buffer constructor: unavailable: Reflective setAccessible(true) disabled
2026-04-11 09:03:28.893 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.Bits.unaligned: available, true
2026-04-11 09:03:28.893 [main] DEBUG i.n.util.internal.PlatformDependent0 - jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable: class io.netty.util.internal.PlatformDependent0$7 cannot access class jdk.internal.misc.Unsafe (in module java.base) because module java.base does not export jdk.internal.misc to unnamed module @1356d4d4
2026-04-11 09:03:28.894 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.DirectByteBuffer.<init>(long, {int,long}): unavailable
2026-04-11 09:03:28.894 [main] DEBUG i.n.util.internal.PlatformDependent - sun.misc.Unsafe: available
2026-04-11 09:03:28.894 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.tmpdir: C:\Users\RANHEN~1\AppData\Local\Temp (java.io.tmpdir)
2026-04-11 09:03:28.894 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.bitMode: 64 (sun.arch.data.model)
2026-04-11 09:03:28.895 [main] DEBUG i.n.util.internal.PlatformDependent - Platform: Windows
2026-04-11 09:03:28.895 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.maxDirectMemory: -1 bytes
2026-04-11 09:03:28.895 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.uninitializedArrayAllocationThreshold: -1
2026-04-11 09:03:28.896 [main] DEBUG io.netty.util.internal.CleanerJava9 - java.nio.ByteBuffer.cleaner(): available
2026-04-11 09:03:28.896 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.noPreferDirect: false
2026-04-11 09:03:28.901 [main] DEBUG i.n.util.internal.PlatformDependent - org.jctools-core.MpscChunkedArrayQueue: available
2026-04-11 09:03:28.907 [main] DEBUG reactor.util.Loggers - Using Slf4j logging framework
2026-04-11 09:03:29.206 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.BrandController:
	{GET [/brand/enabled]}: getEnabledList()
2026-04-11 09:03:29.210 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.CartController:
	{DELETE [/cart/clear]}: clear(String)
	{POST [/cart/add]}: add(Cart,String)
	{DELETE [/cart/{cartId}]}: delete(String,String)
	{PUT [/cart/{cartId}/quantity]}: updateQuantity(String,Integer,String)
	{GET [/cart]}: getList(String)
	{PUT [/cart/selected/batch]}: batchUpdateSelected(List,Integer,String)
	{PUT [/cart/{cartId}/selected]}: updateSelected(String,Integer,String)
	{DELETE [/cart/batch]}: batchDelete(List,String)
2026-04-11 09:03:29.215 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.CategoryController:
	{GET [/category/tree]}: getTree()
2026-04-11 09:03:29.217 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.OrderController:
	{DELETE [/order/{orderId}]}: delete(String,String)
	{PUT [/order/{orderId}/cancel]}: cancel(String,String,String)
	{POST [/order]}: create(Create,String)
	{PUT [/order/{orderId}/confirm]}: confirm(String,String)
	{GET [/order/{orderId}]}: getById(String,String)
	{GET [/order/list]}: getMyOrders(String)
2026-04-11 09:03:29.219 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.ProductController:
	{GET [/product/list]}: getList()
	{GET [/product/{productId}]}: getById(String)
2026-04-11 09:03:29.219 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.UploadController:
	{POST [/api/upload/avatar]}: uploadAvatar(MultipartFile)
	{POST [/api/upload/review]}: uploadReviewImage(MultipartFile)
2026-04-11 09:03:29.221 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	c.e.c.UserController:
	{POST [/user/register]}: register(Register)
	{GET [/user/info]}: getInfo(String)
	{POST [/user/logout]}: logout(String)
	{GET [/user/checkCode]}: checkCode()
	{POST [/user/login]}: login(String,String,String,String)
	{PUT [/user/password]}: changePassword(String,ChangePassword)
	{PUT [/user/info]}: updateProfile(String,UpdateProfile)
2026-04-11 09:03:29.224 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	o.s.b.a.w.s.e.BasicErrorController:
	{ [/error]}: error(HttpServletRequest)
	{ [/error], produces [text/html]}: errorHtml(HttpServletRequest,HttpServletResponse)
2026-04-11 09:03:29.230 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 'beanNameHandlerMapping' {}
2026-04-11 09:03:29.250 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 'resourceHandlerMapping' {/webjars/**=ResourceHttpRequestHandler [classpath [META-INF/resources/webjars/]], /**=ResourceHttpRequestHandler [classpath [META-INF/resources/], classpath [resources/], classpath [static/], classpath [public/], ServletContext [/]], /uploads/**=ResourceHttpRequestHandler [URL [file:D:/Java实践项目/workspace-teach/easymall-java/easymall-uploads/]]}
2026-04-11 09:03:29.298 [main] DEBUG i.m.c.u.i.l.InternalLoggerFactory - Using SLF4J as the default logging framework
2026-04-11 09:03:29.817 [main] WARN  o.s.m.p.s.SyncMcpSamplingProvider - No sampling methods found
2026-04-11 09:03:29.818 [main] WARN  o.s.m.p.e.SyncMcpElicitationProvider - No elicitation methods found
2026-04-11 09:03:29.832 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-6050"]
2026-04-11 09:03:29.845 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 6050 (http) with context path '/api'
2026-04-11 09:03:29.852 [main] INFO  com.easymall.EasyMallWebApplication - Started EasyMallWebApplication in 3.479 seconds (process running for 4.123)
2026-04-11 09:03:48.733 [http-nio-6050-exec-1] INFO  o.a.c.c.C.[.[localhost].[/api] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-11 09:03:48.733 [http-nio-6050-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2026-04-11 09:03:48.734 [http-nio-6050-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2026-04-11 10:51:08.261 [SpringApplicationShutdownHook] INFO  o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2026-04-11 10:51:08.280 [tomcat-shutdown] INFO  o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2026-04-11 10:51:08.317 [SpringApplicationShutdownHook] DEBUG o.a.h.i.n.c.PoolingNHttpClientConnectionManager - Connection manager is shutting down
2026-04-11 10:51:08.331 [SpringApplicationShutdownHook] DEBUG o.a.h.i.n.c.PoolingNHttpClientConnectionManager - Connection manager shut down
